{
  "name": "sma-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config tools/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config tools/webpack.config.prod.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.9",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "babel-loader": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "react-refresh": "^0.14.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.3",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.5.0",
    "sort-by": "^1.2.0"
  }
}
